G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-2627ca5db0~126~ubuntu20.04.1*
G04 #@! TF.CreationDate,2025-11-03T09:49:21+01:00*
G04 #@! TF.ProjectId,attiny85_catch_me_bcl-2,61747469-6e79-4383-955f-63617463685f,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-2627ca5db0~126~ubuntu20.04.1) date 2025-11-03 09:49:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.600000X3.600000*%
G04 APERTURE END LIST*
D10*
X90350000Y-102275000D03*
X119650000Y-102275000D03*
M02*
